class Solution{   
public:
    int lengthOfLongestAP(int A[], int n) {
        if(n<=2)
        return n;
        int dp[n][n];
        for(int i=0;i<n;i++)
        {
            dp[i][n-1]=2;
        }
        int ans=2;
        for(int mid=n-2;mid>=1;mid--)
        {
            int st=mid-1,end=mid+1;
            while(st>=0 && end<=n-1)
            {
                if(A[mid]-A[st] > A[end]-A[mid])
                end++;
                else if(A[mid]-A[st] < A[end]-A[mid])
                {
                    dp[st][mid]=2;
                    st--;
                }
                else
                {
                    dp[st][mid] = dp[mid][end]+1;
                    ans=max(ans,dp[st][mid]);
                    end++;
                    st--;
                }
            }
            while(st>=0)
            {
                dp[st][mid]=2;
                st--;
            }
        }
        return ans;
    }
};
