class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        int l=0,r=0,sum=arr[0];
        vector<int> ans;
        for(int i=0;i<n;i++)
        {
            if(sum==s)
            {
                ans.push_back(l+1);
                ans.push_back(r+1);
                return ans;
            }
            else if(sum>s)
            {
                sum-=arr[l++];
                i--;
            }
            else
            {
                r++;
                sum+=arr[r];
            }
        }
        ans.push_back(-1);
        return ans;
    }
};
