class Solution{
    public:
    string colName (long long int n)
    {
        string ans;
        while(n)
        {
            long long int x = (n-1)%26;
            ans+=x+'A';
            n=(n-1)/26;
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};class Solution{
    public:
    string colName (long long int n)
    {
        string ans;
        while(n)
        {
            long long int x = (n-1)%26;
            ans+=x+'A';
            n=(n-1)/26;
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
