class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n=arr.size();
        if(n<3)
            return 0;
        int ans=0;
        for(int i=0;i<n;)
        {
            int end=i;
            if(end+1<n && arr[end]<arr[end+1])
            {
                while(end+1<n && arr[end]<arr[end+1])
                    end++;
                if(end+1<n && arr[end+1]<arr[end])
                {
                    while(end+1<n && arr[end+1]<arr[end])
                        end++;
                    
                    ans=max(ans,end-i+1);
                }
            }
            i = max(end,i+1);
        }
        return ans;
    }
};
