class Solution {
public:
    void dfs(vector<vector<int>>&isConnected,vector<bool>&vis,int j)
    {
        vis[j]=true;
        for(int i=0;i<vis.size();i++)
        {
            if(isConnected[j][i]==1 && !vis[i])
            dfs(isConnected,vis,i);
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n=isConnected.size(),ans=0;
        vector<bool> vis(n,false);
        for(int i=0;i<n;i++)
        {
            if(vis[i])
                continue;
            else
            {
                ans++;
                vis[i]=true;
            for(int j=0;j<n;j++)
            { 
                if(i==j)
                    continue;
                if(isConnected[i][j]==1)
                {
                    dfs(isConnected,vis,j);
                }
            }
            }
        }
        
        return ans;
    }
};
